<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>0</y>
      <width>4211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 170, 0);
background-color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 203, 151);</string>
    </property>
    <property name="text">
     <string>上传问题</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 203, 151);</string>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 203, 151);</string>
    </property>
    <property name="text">
     <string>查看问题</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 203, 151);</string>
    </property>
    <property name="text">
     <string>错误日志</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 203, 151);</string>
    </property>
    <property name="text">
     <string>我的</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 203, 151);</string>
    </property>
    <property name="text">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>941</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="my_ad">
     <widget class="QWidget" name="wad" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>861</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:30px;
background-color: rgb(255, 203, 151);</string>
      </property>
      <widget class="QLabel" name="nhello2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>491</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="ntp2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>120</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="cgb">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>180</y>
         <width>161</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(254, 225, 64);</string>
       </property>
       <property name="text">
        <string>创建组</string>
       </property>
      </widget>
      <widget class="QPushButton" name="apb">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>300</y>
         <width>161</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(254, 225, 64);</string>
       </property>
       <property name="text">
        <string>添加用户</string>
       </property>
      </widget>
      <widget class="QLabel" name="tadmin">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>尊敬的管理员，你可以执行的操作有</string>
       </property>
      </widget>
      <widget class="QLabel" name="hello2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hello</string>
       </property>
      </widget>
      <widget class="QLabel" name="tp2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>你的身份是：</string>
       </property>
      </widget>
      <widget class="QWidget" name="wgn" native="true">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>100</y>
         <width>301</width>
         <height>181</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#wgn{
   border-radius:30px;
   background-color:rgb(254, 225, 64);
}

</string>
       </property>
       <widget class="QLineEdit" name="groupname">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>group name here</string>
        </property>
       </widget>
       <widget class="QLabel" name="tgn">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>请输入组名</string>
        </property>
       </widget>
       <widget class="QPushButton" name="wgn_cancel">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>120</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(254, 225, 64)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/images/icon/Cancel.png</normaloff>:/images/icon/Cancel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="wgn_ok">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(254, 225, 64)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/images/icon/Ok.png</normaloff>:/images/icon/Ok.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="welcom">
     <widget class="QLabel" name="icwelc">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>201</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/icon/welcom.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>230</y>
        <width>631</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 170, 0);
border-bottom-left-radius:30px;
border-bottom-right-radius:30px;

</string>
      </property>
      <widget class="QLabel" name="abus">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>-10</y>
         <width>291</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>关于我们</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>421</width>
         <height>311</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;项目名称：pyExercise&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;参与人员：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;   段宇函&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;   方沐阳&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;   陆莹锦&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;   王芊文&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>631</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(254, 225, 64);
border-top-left-radius:30px;
border-top-right-radius:30px;

</string>
      </property>
      <widget class="QLabel" name="abus_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>291</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>欢迎来到pyExercise</string>
       </property>
      </widget>
      <widget class="QLabel" name="abus_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>551</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>这里是一个帮助你掌握题目、获得成长的python小程序</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="upload">
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>851</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>667</x>
        <y>457</y>
        <width>75</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 203, 151);</string>
      </property>
      <property name="text">
       <string>上传</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>17</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="search">
     <widget class="QFrame" name="fsearch">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>921</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>29</y>
         <width>871</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 203, 151);</string>
       </property>
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="my_norm">
     <widget class="QWidget" name="wnorm" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>861</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:30px;
background-color: rgb(255, 203, 151);</string>
      </property>
      <widget class="QLabel" name="hello1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hello</string>
       </property>
      </widget>
      <widget class="QLabel" name="tp1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>你的身份是：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="atg">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>30</y>
         <width>161</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 170, 0)</string>
       </property>
       <property name="text">
        <string>加入组</string>
       </property>
      </widget>
      <widget class="QLabel" name="tg">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>140</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>以下是你目前加入的组</string>
       </property>
      </widget>
      <widget class="QLabel" name="bg">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>180</y>
         <width>741</width>
         <height>181</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid #696969;
</string>
       </property>
       <property name="text">
        <string>you are not in any group</string>
       </property>
      </widget>
      <widget class="QLabel" name="nhello1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="ntp1">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="problems">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>591</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>查看问题</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="log">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>错误日志</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
